# ReadingTime

./: .gitignore  .project  README.md  TO-DO  pom.xml
ReadingTimeCalculator/: .project  README.md  article.txt
ReadingTimeCalculator/src/main/java/org/example/: Calculator.java  Main.java  Page.java
docker/: data.sql  docker-compose.yml  docker-composer.yml
src/main/java/com/readingtime/restservice/: RestServiceApplication.java
src/main/java/com/readingtime/restservice/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/readingtime/restservice/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ReadingTimeController.java  ReadingTimeRequest.java  RegisterRequest.java  UserController.java
src/main/java/com/readingtime/restservice/controller/request_response/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/readingtime/restservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/readingtime/restservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/readingtime/restservice/model/: Calculator.java  ReadingTime.java  ReadingTimeRequest.java  Time.java  Words.java
src/main/java/com/readingtime/restservice/model/calculator/: Calculator.java  TextAnalyzer.java  Words.java
src/main/java/com/readingtime/restservice/model/readingtime/: ReadingTime.java  ReadingTimeRequest.java
src/main/java/com/readingtime/restservice/model/user/: Role.java  User.java
src/main/java/com/readingtime/restservice/repository/: ReadingTimeRepository.java  UserRepository.java
src/main/java/com/readingtime/restservice/service/: AuthenticationService.java  AuthenticationServiceImplement.java  JwtService.java  JwtServiceImplement.java  ReadingTimeService.java  ReadingTimeServiceImplement.java
src/main/java/com/readingtime/restservice/service/request_response/: CustomResponse.java  ReadingTimeResponse.java
src/main/resources/: application.properties
src/test/java/com/readingtime/restservice/: RestServiceApplicationTests.java
